# ClapPhoneFinder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ClapClapToFindPhone/: ActivitySetting.java  ActivityVocalSignal.java  ClassesApp.java  DetectClapClap.java  DetectorThread.java  MainActivity.java  MyBroadcastReceiver.java  OnSignalsDetectedListener.java  RecorderThread.java  VocalService.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_vocal_signal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
